# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=notifications@taxsahihai.com

# Dev Email (for testing)
DEV_EMAIL_USER=your_ethereal_user
DEV_EMAIL_PASS=your_ethereal_pass

STRIPE_SECRET_KEY=sk_test_

